* {
	box-sizing: border-box;
}

body {
    color      : #EDEDEF;
    background : #2A2A30;
    margin: 0 auto;
	background-color: rgb(181,70,60);
	font-family: 'Acme';
 }

ul {
	list-style-type: none;
}
.board {
	text-align: center;
	font-size: 22px;

	header {
		font-family: 'Acme';
		color: #000;
		font-size: 60px;
	}
	button {
		margin-bottom: 30px;
		height: 50px;
		width: 200px;
		border: 1px solid #333;
        font-size: 25px;
        border-radius: 15px;
			&:hover {
			background-color: #a8a7a7;
			}
	}
	.create-column {
		height: 50px;
		width: 300px;
			&:hover {
			background-color: rgb(240,218,218);
			transition: 0.5s;
			}
	}
}

.column-container {
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background: rgb(207,194,204);
	max-width: 100%;
	margin: 0 auto;
    
    .column {
		width: 25%;
		margin: 30px;
		background-color: rgb(173,111,105);
		padding: 0;
		width: 300px;
		text-align: center;
		
		.btn-delete {
			padding: 0;
            height: 30px;
            width: 100px;
            border-radius: 2px;
			background-color:rgb(207,194,204);
			font-size: 12px;
			position: relative;
		} 
	}
    
    .column-title {
        font-size: 30px;
        color: rgb(240,218,218);
        background-color: #333;
        padding: 10px 0;
        margin: 0 0 50px 0;
        text-align: center;
        text-justify: auto;
	}
}

.card {
    	padding: 10px;
    	background-color: #cccccc;
    	border: 2px solid #000;
    	text-align: center;
    	margin-right: 30px;
    	margin-bottom: 10px;
			.card-description {
				color: black;
				font-size: 20px;
        	}
    }

    .add-card {
	margin-left: 10px;
	background-color:rgb(181,70,60);
	border: 1px solid black;

	&:hover {
		background-color: rgb(174,152,170);
		border: 1px solid #333;
		transition: 0.5s;
		color: #fff;
	}
}
